# API-Words

./: .gitignore  README.md  docker-compose.yml  pom.xml
initSQL/: 1-security.sql  api-words.sql  create-db.sql  schema.sql
src/main/java/com/example/apiwords/: ApiWordsApplication.java
src/main/java/com/example/apiwords/Tests_Insomnia/: INSOMNIA_api-words_TESTS.json
src/main/java/com/example/apiwords/config/: Config_app.java  Config_cors.java
src/main/java/com/example/apiwords/controllers/: Controller_match.java  Controller_player.java  Controller_team.java  Controller_word.java
src/main/java/com/example/apiwords/errors/: Error_response.java  Global_exception_handler.java
src/main/java/com/example/apiwords/errors/custom_exceptions/: Exist.java  Fail_to_load.java  New_user_with_different_pw.java  Not_found_exception.java  Not_found_player.java  Player_exist.java
src/main/java/com/example/apiwords/model/: Game.java  Match.java  Player.java  Team.java  Word.java
src/main/java/com/example/apiwords/model/DTO/: GameDTO.java  MatchDTO.java  MatchDTO_add.java  PlayerDTO.java  PlayerDTO_update.java  TeamDTO.java  WordDTO.java
src/main/java/com/example/apiwords/model/classes/: Game.java  Match.java  Player.java  Team.java  Word.java  Word_Game.java  Word_Game_Id.java
src/main/java/com/example/apiwords/model/enums/: Difficulty.java  Role.java
src/main/java/com/example/apiwords/repo/: Repo_game.java  Repo_match.java  Repo_player.java  Repo_team.java  Repo_word.java  repo_game.java  repo_match.java  repo_player.java  repo_team.java  repo_word.java
src/main/java/com/example/apiwords/security/: BaseService.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  UserController.java  UserEntityRepository.java  UserEntityService.java  User_admin_controller.java  User_regular_controller.java
src/main/java/com/example/apiwords/security/user_model/: CreateUserDto.java  GetUserDto.java  UserDtoConverter.java  UserEntity.java  UserRole.java
src/main/java/com/example/apiwords/services/: Load_words.java  Services_match.java  Services_player.java  Services_team.java  Services_word.java  services_player.java
src/main/resources/: application.properties
src/main/resources/files/: muestra.txt
src/test/java/com/example/apiwords/: ApiWordsApplicationTests.java
