spring.datasource.url=jdbc:mysql://localhost:3306/api-words
spring.datasource.username=user
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.session.jdbc.initialize-schema=always





