# application.properties
# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://db:3306/api-words
spring.datasource.username=pcr2023
spring.datasource.password=SeguridaD17181920
spring.main.package=src.main.java.com.example.apiwords
# Configuración adicional de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Otras configuraciones de Spring Boot
spring.jpa.hibernate.ddl-auto=update

